:root {
    --bcg-color: #ffbb34;
    --shadow: 0px 5px 17px -4px rgba(0,0,0,0.43);
}

.button__main {
    min-width: 200px;
    padding: 20px;
    background-color: var(--bcg-color);
    font-weight: 700;
}

.modal-fade {
    box-shadow: var(--shadow);
}

.image {
    width: 100px;
}

.text {
    font-size: 15px;
}

.modal-header {
    background-color: var(--bcg-color);
    color: #fff;
    box-shadow: var(--shadow);
    border-bottom: 0;
}

.btn-secondary{
    background-color: var(--bcg-color);
    border: 0;
    min-width: 150px;
    padding: 10px;
    box-shadow: var(--shadow);
}

.btn-main {
    color: var(--bcg-color);
    background-attachment: #ffffff;
    border: 2px solid var(--bcg-color);
    box-shadow: var(--shadow);
    min-width: 140px;
    padding: 8px;
}